# pms

Kemar.TMS/: Git Commands.txt  Kemar.TMS.sln
Kemar.TMS/Kemar.UrgeTruck.Api/: Kemar.TMS.Api.csproj  Startup.cs
Kemar.TMS/Kemar.UrgeTruck.Api/Controllers/: ApplicationConfigurationController.cs  DashboardController.cs  DelegateHistoryController.cs  DepartmentController.cs  DesignationController.cs  LocationController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  RoleManagerController.cs  TaskHistoryController.cs  TaskTransaction.cs  TaskTypeController.cs  UrgeTruckController.cs  UserAccessManagerController.cs  UserManagementController.cs
Kemar.TMS/Kemar.UrgeTruck.Api/Properties/: launchSettings.json
Kemar.TMS/Kemar.UrgeTruck.Business/: Kemar.TMS.Business.csproj
Kemar.TMS/Kemar.UrgeTruck.Business/BusinessLogic/: CheckTaskStatusBusinessLogic.cs  UserRoleAccessManager.cs
Kemar.TMS/Kemar.UrgeTruck.Business/Interfaces/: ICheckTaskStatus.cs
Kemar.TMS/Kemar.UrgeTruck.Business/Services/: CheckTaskStatus.cs
Kemar.TMS/Kemar.UrgeTruck.Domain/: Kemar.TMS.Domain.csproj
Kemar.TMS/Kemar.UrgeTruck.Domain/Common/: CommonEntityModel.cs  CommonMethods.cs  UrgeTruckConstants.cs  UrgeTruckMessages.cs
Kemar.TMS/Kemar.UrgeTruck.Domain/DTOs/: DashboardDto.cs  ProjectWiseTaskCountReport.cs  SmtpServerDto.cs  UserRoleAccessDto.cs  UserTokenDto.cs  UserWiseTaskDataCountReport.cs
Kemar.TMS/Kemar.UrgeTruck.Domain/RequestModel/: DelegateRequest.cs  DepartmentMasterRequest.cs  DesignationMasterRequest.cs  NotificationRequest.cs  ProjectMasterRequest.cs  RegisterUserRequest.cs  RepoenedRequest.cs  TaskTypeMasterRequest.cs
Kemar.TMS/Kemar.UrgeTruck.Domain/ResponseModel/: DelegateHistoryResponse.cs  DepartmentMasterResponse.cs  DesignationMasterResponse.cs  NotificationResponse.cs  ProjectMasterResponse.cs  ProjectWiseTaskCountReportResponse.cs  ResultModelFactory.cs  RoleMasterResponse.cs  TaskTransactionResponse.cs  TaskTypeMasterResponse.cs  UserForTaskResponse.cs  UserResponse.cs  UserWiseTaskDataCountReportResponse.cs
Kemar.TMS/Kemar.UrgeTruck.OutServiceIntegration/: Kemar.TMS.OutServiceIntegration.csproj
Kemar.TMS/Kemar.UrgeTruck.Repository/: Kemar.TMS.Repository.csproj
Kemar.TMS/Kemar.UrgeTruck.Repository.Tests/: Kemar.TMS.Repository.Tests.csproj
Kemar.TMS/Kemar.UrgeTruck.Repository/Context/: KUrgeTruckContext.cs
Kemar.TMS/Kemar.UrgeTruck.Repository/Entities/: DelegateHistory.cs  DepartmentMaster.cs  DesignationMaster.cs  Notification.cs  ProjectMaster.cs  TaskHistory.cs  TaskTransaction.cs  TaskTypeMaster.cs  TransGenerator.cs  UserManager.cs
Kemar.TMS/Kemar.UrgeTruck.Repository/EntityConfiguration/: DelegateHistoryConfiguration.cs  DepartmentMasterConfiguration.cs  DesignationMasterConfiguration.cs  NotificationConfiguration.cs  ProjectMasterConfiguration.cs  TaskHistoryConfiguration.cs  TaskTransactionConfiguration.cs  TaskTypeMasterConfiguration.cs  UserManagerConfiguration.cs
Kemar.TMS/Kemar.UrgeTruck.Repository/Interface/: IApplicationConfiguration.cs  IDashboard.cs  IDelegateHistory.cs  IDepartmentRegistration.cs  IDesignationRegistration.cs  INotification.cs  IProjectRegistration.cs  IReport.cs  IRoleRegistration.cs  ITaskHistory.cs  (+4 more)
Kemar.TMS/Kemar.UrgeTruck.ServiceIntegration/: EmailManager.cs  Kemar.TMS.ServiceIntegration.csproj
Kemar.UI/: angular.json  package-lock.json  package.json
Kemar.UI/src/: index.html  styles.scss
(+125 files in other folders)
